<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>OurApp Signup form </title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <link rel="stylesheet" href="login2.css"/>
</head>
<body class="min-h-screen flex flex-col">
  <header class="bg-[#ff2a2a]">
    <div class="max-w-7xl mx-auto px-4 flex items-center justify-between h-12">
      <div class="text-white text-xs font-normal">OurApp</div>
      <form id="nav-login-form" class="flex space-x-2">
        <input type="text" id="nav-username" placeholder="Username" class="h-7 w-28 px-2 text-xs border border-gray-300 rounded-sm focus:outline-none focus:ring-1 focus:ring-blue-600"/>
        <input type="password" id="nav-password" placeholder="Password" class="h-7 w-28 px-2 text-xs border border-gray-300 rounded-sm focus:outline-none focus:ring-1 focus:ring-blue-600"/>
        <button type="submit" class="h-7 px-3 text-xs font-semibold text-white bg-blue-600 rounded-sm hover:bg-blue-700">Sign In</button>
      </form>
    </div>
  </header>

  <main class="flex-grow max-w-7xl mx-auto px-4 py-12 flex flex-col md:flex-row md:space-x-20">
    <section class="md:flex-1 max-w-md">
      <h1 class="text-3xl font-normal mb-2">Remember Writing?</h1>
      <p class="text-xs text-gray-600 leading-tight">
        Are you sick of short tweets and impersonal “shared” posts that are
        reminiscent of the late 90’s email forwards? We believe getting back to
        actually writing is the key to enjoying the internet again.
      </p>
    </section>

    <section class="md:flex-1 max-w-md mt-10 md:mt-0">
      <form id="signup-form" class="space-y-3">
        <div>
          <input type="text" id="signup-username" placeholder="Pick a username" class="w-full border border-gray-300 rounded-sm px-2 py-1 text-xs focus:outline-none focus:ring-1 focus:ring-gray-400"/>
        </div>
        <div>
          <input type="email" id="signup-email" placeholder="you@example.com" class="w-full border border-gray-300 rounded-sm px-2 py-1 text-xs focus:outline-none focus:ring-1 focus:ring-gray-400"/>
        </div>
        <div>
          <input type="password" id="signup-password" placeholder="Create a password" class="w-full border border-gray-300 rounded-sm px-2 py-1 text-xs focus:outline-none focus:ring-1 focus:ring-gray-400"/>
        </div>
        <div>
          <input type="password" id="signup-confirm" placeholder="Confirm password" class="w-full border border-gray-300 rounded-sm px-2 py-1 text-xs focus:outline-none focus:ring-1 focus:ring-gray-400"/>
        </div>
        <button type="submit" class="w-full bg-green-600 text-white text-xs font-semibold py-2 rounded-sm hover:bg-green-700">Sign up for OurApp</button>
      </form>
      <p id="signup-message" class="text-xs mt-2"></p>
    </section>
  </main>

  <footer class="text-center text-[9px] text-gray-400 py-4">
    Copyright © 2022 OurApp. All rights reserved.
  </footer>
  <script src="login2.js"></script>
</body>
</html>
